[general]
device_state = yes
presence = no
;debug, info, warning, error
log_level = info
request_timeout = 1000
count_messages  = no
verbose_messages = no

[servers]
sections = server-1, server-2

[server-1]
name = Console 1
addr = 192.168.56.101
cmd_port = 33333
evt_port = 44444
ami_trace = no

[server-2]
name = Console 2
addr = 192.168.56.101
cmd_port = 44444
evt_port = 33333
ami_trace = no